{
  "name": "cloudflare-screenshot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "wrangler": "^4.58.0"
  }
}
