{
  "name": "screenshot",
  "main": "src/index.js",
  "browser": {
    "binding": "BROWSER"
  },
  "compatibility_date": "2026-03-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "preview_urls": false,
  "workers_dev": false,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "r2_buckets": [
    {
      "binding": "SCREENSHOTS",
      "bucket_name": "screenshots"
    }
  ]
}
